═══════════════════════════════════════════════════════════════════════════════
    ПЛАН РЕАЛИЗАЦИИ TELEGRAM-БОТА МОДЕРАТОРА
    С УДАЛЁННОЙ БАЗОЙ ДАННЫХ И ЛОГИРОВАНИЕМ
═══════════════════════════════════════════════════════════════════════════════

🔗 РЕПОЗИТОРИЙ НА GITHUB:
   https://github.com/bocharov62-bit/bot_moderator

   Проект полностью реализован и размещён на GitHub.
   Все файлы, документация и инструкции доступны в репозитории.

📋 ОПИСАНИЕ ПРОЕКТА
───────────────────────────────────────────────────────────────────────────────
Создание Telegram-бота модератора, который:
  • Фильтрует нецензурные выражения
  • Удаляет или блокирует пользователей
  • Логирует все действия
  • Сохраняет статистику в удалённой MySQL (на reg.ru)
  • Работает в Docker-инфраструктуре с docker-compose
  • Использует dbhub для работы с базой данных

ВАЖНО: Проект должен быть ЛОКАЛЬНЫМ и МОДУЛЬНЫМ:
  • ЛОКАЛЬНЫЙ: весь код и зависимости находятся локально, проект не зависит
    от внешних сервисов для разработки (кроме удалённой БД для данных)
  • МОДУЛЬНЫЙ: код разбит на независимые модули с чёткими границами,
    каждый модуль отвечает за свою функциональность и может быть легко
    заменён или расширен без влияния на другие части системы

═══════════════════════════════════════════════════════════════════════════════
📦 ЭТАП 1: ПОДГОТОВКА ОКРУЖЕНИЯ И УСТАНОВКА ЗАВИСИМОСТЕЙ
═══════════════════════════════════════════════════════════════════════════════

1.1. Требования к системе (УЖЕ УСТАНОВЛЕНО):
    ✓ Python 3.10 или выше
    ✓ Docker Desktop (уже установлен и подключен)
    ✓ Docker Compose (уже установлен и подключен)
    ✓ Git (для версионирования)
    ✓ dbhub (уже установлен и подключен)
    ✓ Хостинг на reg.ru с MySQL базой данных
    ✓ Telegram Bot Token (получить у @BotFather)

1.2. Установка Python-зависимостей (локально для разработки):
    pip install aiogram==3.7.0
    pip install aiomysql==0.2.0
    pip install python-dotenv==1.0.0
    pip install aiofiles==23.2.1

1.3. Структура проекта (ЛОКАЛЬНАЯ и МОДУЛЬНАЯ):
    bot_moderator/              # Локальная директория проекта
    ├── .env                    # Переменные окружения (не коммитится)
    ├── .env.example           # Шаблон переменных окружения
    ├── .gitignore             # Игнорируемые файлы
    ├── .cursorignore          # Игнорируемые файлы для Cursor
    ├── Dockerfile             # Образ для бота
    ├── docker-compose.yml     # Конфигурация Docker Compose
    ├── requirements.txt       # Python-зависимости (локальные)
    ├── start.bat              # Скрипт запуска для Windows
    ├── start.sh               # Скрипт запуска для Linux/Mac
    ├── README.md              # Документация проекта
    ├── init.sql               # SQL-скрипт для создания таблиц (MySQL)
    ├── bot/                   # МОДУЛЬ: Основной модуль бота
    │   ├── __init__.py        # Инициализация модуля
    │   ├── main.py            # МОДУЛЬ: Точка входа бота
    │   ├── config.py          # МОДУЛЬ: Конфигурация и загрузка .env
    │   ├── database.py        # МОДУЛЬ: Работа с MySQL через aiomysql
    │   ├── filters.py         # МОДУЛЬ: Фильтры нецензурных слов
    │   ├── handlers.py        # МОДУЛЬ: Обработчики команд и сообщений
    │   ├── logger.py          # МОДУЛЬ: Настройка логирования
    │   └── models.py          # МОДУЛЬ: Модели данных
    └── logs/                  # Локальная директория для логов
        └── .gitkeep

    Принципы модульности:
    • Каждый модуль (файл) имеет одну ответственность
    • Модули взаимодействуют через чётко определённые интерфейсы
    • Модули могут быть легко протестированы независимо
    • Замена одного модуля не требует изменения других
    • Все зависимости устанавливаются локально (requirements.txt)

═══════════════════════════════════════════════════════════════════════════════
📝 ЭТАП 2: СОЗДАНИЕ КОНФИГУРАЦИОННЫХ ФАЙЛОВ
═══════════════════════════════════════════════════════════════════════════════

2.1. Файл .env (создаётся в корне проекта):
    BOT_TOKEN=your_telegram_bot_token_here
    DB_HOST=your_host.reg.ru
    DB_PORT=3306
    DB_USER=your_db_user
    DB_PASSWORD=your_db_password
    DB_NAME=your_db_name
    DATABASE_URL=mysql+aiomysql://user:password@host:3306/dbname
    LOG_LEVEL=INFO
    LOG_FILE=logs/bot.log

2.2. Файл .env.example (шаблон без реальных данных):
    BOT_TOKEN=
    DB_HOST=
    DB_PORT=3306
    DB_USER=
    DB_PASSWORD=
    DB_NAME=
    DATABASE_URL=
    LOG_LEVEL=INFO
    LOG_FILE=logs/bot.log

2.3. Файл requirements.txt:
    aiogram==3.7.0
    aiomysql==0.2.0
    python-dotenv==1.0.0
    aiofiles==23.2.1

2.4. Файл .gitignore:
    .env
    __pycache__/
    *.pyc
    *.pyo
    *.pyd
    .Python
    logs/
    *.log
    .venv/
    venv/
    env/
    .idea/
    .vscode/
    *.backup

2.5. Файл .cursorignore:
    .env
    __pycache__/
    logs/
    *.log

═══════════════════════════════════════════════════════════════════════════════
🗄️ ЭТАП 3: НАСТРОЙКА БАЗЫ ДАННЫХ
═══════════════════════════════════════════════════════════════════════════════

3.1. Получение параметров подключения к MySQL на reg.ru:
    • Войти в панель управления reg.ru
    • Перейти в раздел "Базы данных" → "MySQL"
    • Найти нужную базу данных
    • Сохранить параметры подключения:
      - Хост (DB_HOST): обычно ваш_домен.reg.ru или IP-адрес
      - Порт (DB_PORT): 3306 (стандартный порт MySQL)
      - Имя пользователя (DB_USER)
      - Пароль (DB_PASSWORD)
      - Имя базы данных (DB_NAME)

3.2. Создание SQL-скрипта (init.sql) для MySQL:
    CREATE TABLE IF NOT EXISTS bot_actions (
        id INT AUTO_INCREMENT PRIMARY KEY,
        action_type VARCHAR(50) NOT NULL,
        user_id BIGINT NOT NULL,
        username VARCHAR(255),
        chat_id BIGINT NOT NULL,
        message_text TEXT,
        reason TEXT,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        INDEX idx_user_id (user_id),
        INDEX idx_chat_id (chat_id),
        INDEX idx_created_at (created_at)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

3.3. Выполнение SQL-скрипта через dbhub:
    • dbhub уже установлен и подключен
    • Использовать MCP-сервер dbhub для выполнения SQL-запросов
    • Выполнить SQL-скрипт из init.sql через dbhub
    • Альтернативно: использовать phpMyAdmin в панели reg.ru
      - Войти в phpMyAdmin через панель управления reg.ru
      - Выбрать нужную базу данных
      - Открыть вкладку "SQL"
      - Вставить и выполнить код из init.sql

3.4. Проверка подключения через dbhub:
    • Использовать MCP-сервер dbhub для проверки подключения
    • Выполнить тестовый запрос: SELECT 1;
    • Проверить наличие таблицы: SHOW TABLES;

═══════════════════════════════════════════════════════════════════════════════
🐳 ЭТАП 4: СОЗДАНИЕ DOCKER-ИНФРАСТРУКТУРЫ
═══════════════════════════════════════════════════════════════════════════════

4.1. Dockerfile:
    FROM python:3.11-slim
    
    WORKDIR /app
    
    COPY requirements.txt .
    RUN pip install --no-cache-dir -r requirements.txt
    
    COPY . .
    
    CMD ["python", "-m", "bot.main"]

4.2. docker-compose.yml:
    version: '3.8'
    
    services:
      moderator-bot:
        build: .
        container_name: telegram-moderator-bot
        env_file:
          - .env
        volumes:
          - ./logs:/app/logs
        restart: unless-stopped
        networks:
          - bot-network
    
    networks:
      bot-network:
        driver: bridge

4.3. Скрипты запуска:
    • start.bat (Windows) - запуск через docker-compose
    • start.sh (Linux/Mac) - запуск через docker-compose

═══════════════════════════════════════════════════════════════════════════════
💻 ЭТАП 5: РАЗРАБОТКА КОДА БОТА (ЛОКАЛЬНО И МОДУЛЬНО)
═══════════════════════════════════════════════════════════════════════════════

ВАЖНО: Код должен быть организован как набор независимых модулей,
       каждый из которых можно разрабатывать, тестировать и изменять
       локально, без влияния на другие части системы.

5.1. МОДУЛЬ bot/config.py (Конфигурация):
    • Загрузка переменных окружения через load_dotenv() (локально из .env)
    • Валидация обязательных переменных
    • Создание конфигурационного объекта
    • Поддержка параметров подключения к MySQL
    • Модуль не зависит от других модулей бота
    • Может быть использован независимо для тестирования

5.2. МОДУЛЬ bot/database.py (Работа с БД):
    • Подключение к MySQL через aiomysql
    • Использование пула соединений для эффективной работы
    • Функции для записи действий в БД
    • Обработка ошибок подключения
    • Поддержка транзакций
    • Независимый модуль - может работать отдельно от бота
    • Использует только bot/config.py для получения параметров подключения

5.3. МОДУЛЬ bot/filters.py (Фильтрация):
    • Список нецензурных слов (можно расширять локально)
    • Функция проверки сообщения на наличие запрещённых слов
    • Поддержка регулярных выражений для более гибкой фильтрации
    • Полностью независимый модуль - не зависит от других модулей
    • Может быть легко заменён или расширен

5.4. МОДУЛЬ bot/logger.py (Логирование):
    • Настройка логирования (файл + консоль, локально)
    • Форматирование логов
    • Ротация логов
    • Разные уровни логирования (DEBUG, INFO, WARNING, ERROR)
    • Независимый модуль - может использоваться в любом месте проекта
    • Использует bot/config.py только для получения настроек логирования

5.5. МОДУЛЬ bot/handlers.py (Обработчики):
    • Обработчик команды /start
    • Обработчик команды /help
    • Обработчик всех сообщений (фильтрация)
    • Обработчик команды /stats (статистика из БД)
    • Обработчик команды /ban (бан пользователя)
    • Обработчик команды /unban (разбан пользователя)
    • Использует другие модули (filters, database, logger) через импорты
    • Каждый обработчик может быть вынесен в отдельный модуль при необходимости

5.6. МОДУЛЬ bot/models.py (Модели данных):
    • Модели данных для действий бота
    • Типы действий: message_deleted, user_banned, user_warned и т.д.
    • Независимый модуль - определяет структуры данных
    • Используется модулями database и handlers

5.7. МОДУЛЬ bot/main.py (Точка входа):
    • Инициализация бота
    • Регистрация обработчиков
    • Инициализация подключения к БД
    • Запуск polling
    • Обработка graceful shutdown
    • Координирует работу всех модулей
    • Единственная точка входа в приложение

Принципы модульности при разработке:
  • Каждый модуль в отдельном файле
  • Минимальные зависимости между модулями
  • Чёткие интерфейсы между модулями
  • Возможность локального тестирования каждого модуля
  • Все зависимости устанавливаются локально через requirements.txt

═══════════════════════════════════════════════════════════════════════════════
🚀 ЭТАП 6: СБОРКА И ЗАПУСК
═══════════════════════════════════════════════════════════════════════════════

6.1. Подготовка:
    ✓ Заполнить .env реальными данными (параметры MySQL с reg.ru)
    ✓ Проверить подключение к БД через dbhub
    ✓ Создать таблицы в БД (выполнить init.sql)

6.2. Сборка образа:
    docker-compose build

6.3. Запуск контейнера:
    docker-compose up

    или в фоновом режиме:
    docker-compose up -d

6.4. Просмотр логов:
    docker-compose logs -f moderator-bot

6.5. Остановка:
    docker-compose down

═══════════════════════════════════════════════════════════════════════════════
🧪 ЭТАП 7: ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════════════

7.1. Настройка бота в Telegram:
    • Создать группу в Telegram
    • Добавить бота как администратора
    • Назначить права: удаление сообщений, блокировка пользователей

7.2. Проверка функционала:
    ✓ Команда /start - приветствие
    ✓ Команда /help - список команд
    ✓ Отправка нецензурного сообщения - должно быть удалено
    ✓ Проверка логов - действия должны логироваться
    ✓ Проверка БД через dbhub - действия должны сохраняться

7.3. Проверка статистики:
    • Команда /stats - вывод статистики модерации из БД
    • Проверка записей в БД через dbhub MCP-сервер

7.4. Проверка работы с БД через dbhub:
    • Использовать MCP-сервер dbhub для просмотра данных
    • Выполнить запрос: SELECT * FROM bot_actions ORDER BY created_at DESC LIMIT 10;
    • Проверить корректность сохранения данных

═══════════════════════════════════════════════════════════════════════════════
📊 ЭТАП 8: МОНИТОРИНГ И ЛОГИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════════════

8.1. Логирование действий:
    • Все действия бота записываются в файл logs/bot.log
    • Уровни логирования: DEBUG, INFO, WARNING, ERROR
    • Формат: [TIMESTAMP] [LEVEL] [MODULE] MESSAGE

8.2. Мониторинг:
    • Просмотр логов через docker-compose logs
    • Проверка записей в БД через dbhub MCP-сервер
    • Мониторинг работы контейнера через docker ps
    • Использование dbhub для выполнения аналитических запросов

8.3. Работа с БД через dbhub:
    • Использовать MCP-сервер dbhub для:
      - Просмотра структуры таблиц
      - Выполнения SQL-запросов
      - Анализа статистики
      - Мониторинга работы бота

═══════════════════════════════════════════════════════════════════════════════
🔧 ЭТАП 9: РЕШЕНИЕ ВОЗМОЖНЫХ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════

9.1. Проблема: Кириллица в start.bat
    Решение: Использовать кодировку Windows-1251 или UTF-8 с BOM

9.2. Проблема: Ошибка подключения к БД
    Решение: 
    • Проверить параметры в .env
    • Убедиться, что БД доступна извне (проверить настройки firewall на reg.ru)
    • Проверить правильность хоста, порта, имени пользователя и пароля
    • Использовать dbhub для проверки подключения
    • Убедиться, что MySQL на reg.ru разрешает внешние подключения

9.3. Проблема: Таблица не существует
    Решение: 
    • Выполнить init.sql через dbhub MCP-сервер
    • Или использовать phpMyAdmin в панели reg.ru
    • Проверить, что используется правильная база данных

9.4. Проблема: Бот не отвечает
    Решение:
    • Проверить BOT_TOKEN в .env
    • Проверить логи контейнера: docker-compose logs moderator-bot
    • Убедиться, что бот добавлен в группу как админ
    • Проверить, что контейнер запущен: docker ps

9.5. Проблема: Сообщения не удаляются
    Решение:
    • Проверить права бота в группе
    • Убедиться, что бот имеет право удалять сообщения
    • Проверить логи на наличие ошибок

9.6. Проблема: Ошибки при работе с MySQL
    Решение:
    • Проверить версию MySQL на reg.ru (должна быть совместима с aiomysql)
    • Убедиться, что используется правильный драйвер (aiomysql, не asyncpg)
    • Проверить кодировку базы данных (должна быть utf8mb4)
    • Использовать dbhub для диагностики проблем с БД

9.7. Проблема: dbhub не подключается
    Решение:
    • Проверить настройки подключения dbhub
    • Убедиться, что dbhub настроен на правильную базу данных
    • Проверить параметры подключения в настройках dbhub

═══════════════════════════════════════════════════════════════════════════════
📚 ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ (ОПЦИОНАЛЬНО)
═══════════════════════════════════════════════════════════════════════════════

10.1. Расширение функционала:
     • Команда /ban [user_id] - бан пользователя
     • Команда /unban [user_id] - разбан пользователя
     • Команда /warn [user_id] - предупреждение
     • Команда /mute [user_id] [time] - временный мут
     • Команда /stats [period] - статистика за период
     • Веб-панель для просмотра статистики
     • Интеграция с MCP-сервером dbhub для расширенных возможностей работы с БД
     • Экспорт статистики через dbhub

10.2. Улучшения:
     • Использование Redis для кэширования
     • Добавление rate limiting
     • Расширенная система фильтров (регулярные выражения)
     • Поддержка нескольких языков
     • Автоматическое резервное копирование БД
     • Использование dbhub для аналитики и отчётов

10.3. Интеграция с dbhub:
     • Использование MCP-сервера dbhub для:
       - Мониторинга работы БД
       - Выполнения сложных аналитических запросов
       - Создания отчётов
       - Резервного копирования данных

═══════════════════════════════════════════════════════════════════════════════
✅ ЧЕКЛИСТ ГОТОВНОСТИ ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

[ ] Создана структура проекта
[ ] Настроен .env с реальными данными (MySQL на reg.ru)
[ ] Проверено подключение к БД через dbhub
[ ] Выполнен init.sql в БД (через dbhub или phpMyAdmin)
[ ] Написан весь код бота (с использованием aiomysql)
[ ] Создан Dockerfile
[ ] Создан docker-compose.yml
[ ] Проект собирается через docker-compose build
[ ] Бот запускается через docker-compose up
[ ] Бот добавлен в группу как администратор
[ ] Протестирована фильтрация сообщений
[ ] Проверено логирование
[ ] Проверено сохранение в БД
[ ] Проверена работа с БД через dbhub
[ ] Создан README.md с инструкциями

═══════════════════════════════════════════════════════════════════════════════
📝 ПРИМЕЧАНИЯ
═══════════════════════════════════════════════════════════════════════════════

• Все файлы .env должны быть в .gitignore
• Логи не должны коммититься в репозиторий
• Перед каждым изменением файлов создавать резервные копии
• Использовать load_dotenv() для загрузки переменных окружения
• Cursor по умолчанию игнорирует .env (он в .cursorignore)
• Использовать aiomysql для работы с MySQL (не asyncpg, который для PostgreSQL)
• dbhub уже установлен и подключен - использовать его для работы с БД
• MySQL на reg.ru использует стандартный порт 3306
• Кодировка базы данных должна быть utf8mb4 для корректной работы с эмодзи

ЛОКАЛЬНОСТЬ ПРОЕКТА:
• Весь код хранится локально в директории проекта
• Все зависимости устанавливаются локально через requirements.txt
• Docker-контейнеры запускаются локально
• Логи сохраняются локально в директории logs/
• Проект не требует внешних сервисов для разработки (кроме удалённой БД)
• Все файлы конфигурации находятся в корне проекта

МОДУЛЬНОСТЬ ПРОЕКТА:
• Каждый модуль (файл) имеет одну чёткую ответственность
• Модули взаимодействуют через определённые интерфейсы (функции, классы)
• Минимальные зависимости между модулями
• Каждый модуль можно тестировать независимо
• Замена одного модуля не требует изменения других
• Модули можно легко расширять или заменять
• Чёткое разделение: config, database, filters, handlers, logger, models

═══════════════════════════════════════════════════════════════════════════════
🔌 РАБОТА С DBHUB
═══════════════════════════════════════════════════════════════════════════════

dbhub уже установлен и подключен. Используйте его для:

1. Проверки подключения к БД:
   - Выполнить тестовый запрос через MCP-сервер dbhub
   - Проверить доступность таблиц

2. Создания таблиц:
   - Выполнить SQL-скрипт init.sql через dbhub
   - Проверить структуру созданных таблиц

3. Мониторинга данных:
   - Просмотр записей в таблице bot_actions
   - Выполнение аналитических запросов
   - Проверка статистики работы бота

4. Диагностики проблем:
   - Проверка подключения к БД
   - Анализ ошибок в запросах
   - Просмотр структуры таблиц

═══════════════════════════════════════════════════════════════════════════════
🎯 ИТОГОВЫЙ РЕЗУЛЬТАТ
═══════════════════════════════════════════════════════════════════════════════

После выполнения всех этапов вы получите:
✓ Полностью рабочий Telegram-бот модератор
✓ Интеграцию с удалённой MySQL на reg.ru
✓ Использование dbhub для работы с базой данных
✓ Систему логирования всех действий
✓ Docker-инфраструктуру для удобного деплоя
✓ Готовый к расширению код
✓ ЛОКАЛЬНЫЙ проект - весь код и зависимости находятся локально
✓ МОДУЛЬНУЮ архитектуру - код разбит на независимые модули
✓ Легко расширяемую структуру - каждый модуль можно изменять отдельно

═══════════════════════════════════════════════════════════════════════════════
📦 ССЫЛКА НА РЕПОЗИТОРИЙ GITHUB
═══════════════════════════════════════════════════════════════════════════════

🔗 GitHub Repository:
   https://github.com/bocharov62-bit/bot_moderator

📋 Описание репозитория:
   Telegram-бот модератор с интеграцией MySQL и Docker поддержкой.
   Полностью рабочий проект с документацией и инструкциями по деплою.

📁 Содержимое репозитория:
   • Весь исходный код бота (модульная архитектура)
   • Docker конфигурация (Dockerfile, docker-compose.yml)
   • Документация (README.md, инструкции по деплою)
   • SQL скрипты для создания таблиц
   • Инструкции по настройке и использованию

✅ Статус проекта:
   • Проект полностью реализован
   • Протестирован и работает
   • Размещён на GitHub
   • Готов к деплою на VPS

═══════════════════════════════════════════════════════════════════════════════
